POSTGRES_SERVICE=postgres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=transcedence

PG_SERVICE=pga
PG_ADMIN_EMAIL=admin@42.com
PG_PASSWORD=pgadmin

FRONTEND_SERVICE=frontend
FRONTEND_PORT=3000
BACKEND_SERVICE=backend
BACKEND_PORT=3001

HOST_MACHINE=192.168.1.31