FORTYTWO_CLIENT_ID=u-s4t2ud-ff9003a8f10a2e0a154ddabeb02919f81cab940a6a9e2904316aca806484e16a
FORTYTWO_CLIENT_SECRET=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
JWT_ACCESS_TOKEN_SECRET=SECRET123
JWT_REFRESH_TOKEN_SECRET=SECRET123
POSTGRES_SERVICE=postgres_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=transcedence

PG_SERVICE=pga
PG_ADMIN_EMAIL=admin@42.com
PG_PASSWORD=pgadmin

FRONTEND_SERVICE=frontend
BACKEND_SERVICE=backend