DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PSWD=root
DB_NAME=ft_transcendence2

API42_CLIENT=u-s4t2ud-d53a89b2df6fafe9be34fbf1bb942fa24a9a1f3afc8ab859f9c4855551ec68c6
API42_SECRET=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
API42_REDIRECT=http://localhost:3001/api/auth/login

FRONT_PORT=3000

JWT_SECRET_TOKEN=dzqinijeuhgriejiakdizajf
JWT_SECRET_REFRESH=fnuribfhrnj,ezibglspẑs
JWT_EXPIRE_TOKEN=7d
JWT_EXPIRE_REFRESH=7d
