#Nom des services
FRONTEND_SERVICE=frontend
BACKEND_SERVICE=backend
POSTGRES_SERVICE=postgres_db

PG_SERVICE=pga
PG_ADMIN_EMAIL=admin@42.com
PG_PASSWORD=pgadmin

# *_IN = le port utilisé coté container
FRONT_PORT_IN=3000
FRONT_PORT=3000
FRONT_URL=localhost

BACK_PORT_IN=3001
BACK_PORT=3001
BACK_URL=localhost
#BACK_URL=backend

DB_HOST=localhost
#DB_HOST=postgres_db
DB_PORT=5432
DB_USER=admin
DB_PSWD=admin
DB_NAME=ft_transcendence

API42_CLIENT=u-s4t2ud-d53a89b2df6fafe9be34fbf1bb942fa24a9a1f3afc8ab859f9c4855551ec68c6
API42_SECRET=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
API42_REDIRECT=http://localhost:3001/api/auth/login


JWT_SECRET_TOKEN=dzqinijeuhgriejiakdizajf
JWT_SECRET_REFRESH=fnuribfhrnj,ezibglspẑs
JWT_EXPIRE_TOKEN=15m
JWT_EXPIRE_REFRESH=7d